
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snail Comics</title>
    <link href="kizzyStyle.css" rel="stylesheet" />
</head>
<body id="body" class="normal">
    <div>
        <script src="comicControl.js"></script>
        <img class="pages" id="page" src="1.jpg" onclick="next()" onerror="end()"> </img>
    <div class="buttons">
        <br/> <br/>
        <button class="button" onclick="prev()">BACK</button>
        <button class="button" onclick="next()">NEXT</button>
    </div>
    </div>
</body>
</html>
